<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Apkawa/uimge @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3c4d07;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c3b2f8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c3b2f8; }
    h3 { text-align: center; color: #c3b2f8; }
    a { color: #c3b2f8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Apkawa/uimge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Apkawa/uimge/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Apkawa/uimge/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Apkawa/uimge">uimge</a> 
      <span class="small">by <a href="http://github.com/Apkawa">Apkawa</a></small></h1>

    <div class="description">
      uploader picture to different imagehosting 	
    </div>

    <p><pre>
Usage: python uimge [-r|-i|-o|-u|-v|-s] picture

Options:
  --version             show program's version number and exit
  -h, --help            show this help message and exit

  Major options:
    -v, --savepic       Upload to savepic.ru
    -u, --funkyimg      Upload to funkyimg.com
    -s, --smages        Upload to smages.com
    -r, --radikal       Upload to radikal.ru
    -o, --opicture      Upload to opicture.ru
    -i, --ipicture      Upload to ipicture.ru
    --upimg             Upload to upimg.ru
    --piccy             Upload to piccy.info
    --picamatic         Upload to picamatic.com
    --keep4u            Upload to keep4u.ru
    --4picture          Upload to 4picture.ru

  Additional options:
    -t THUMB_SIZE, --thumb_size=THUMB_SIZE
                        Set thumbinal size. Default = 200px (work only on
                        radikal.ru and keep4u.ru)
    -f FILELIST, --file=FILELIST
                        Upload image from list

  Output options:
    --bo, --bb-orig     Output in bb code in the original amount
    --ho, --html-orig   Output in html code in the original amount
    --wi, --wiki        Output in doku wiki format code with a preview
    --bt, --bb-thumb    Output in bb code with a preview
    --ht, --html-thumb  Output in html code with a preview
    --usr=OUT_USR, --user-out=OUT_USR
                        Set user output #url# - original image, #tmb# -
                        preview image, #file# - filename   Sample:
                        [URL=#url#][IMG]#tmb#[/IMG][/URL]
    -d OUT_DELIM, --delimiter=OUT_DELIM
                        Set delimiter. Default - "\n" 
</pre>

</p>
<h2>Install</h2>
<p>In Arch Linux:<br/>
yaourt -Ss uimge-git<br/>
else<br/>
go to <a href="http://aur.archlinux.org/packages.php?ID=22033">Uimge in AUR</a><br/>

Other OS:<br/>
unpack <br/>
python setup.py install<br/></p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Apkawa (apkawa@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Apkawa (apkawa@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Apkawa/uimge/zipball/master">zip</a> or
      <a href="http://github.com/Apkawa/uimge/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Apkawa/uimge</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Apkawa/uimge">Apkawa/uimge</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7049912-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
